# cubing-hub

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/cube/cube_server/: CubeServerApplication.java
backend/src/main/java/com/cube/cube_server/controller/: AuthController.java  MemberController.java  PostController.java  RecordController.java
backend/src/main/java/com/cube/cube_server/domain/: AchievementType.java  BaseTimeEntity.java  Member.java  MemberAchievement.java  Post.java  Record.java
backend/src/main/java/com/cube/cube_server/dto/: AuthDto.java  MemberDto.java  PostDto.java  RecordDto.java
backend/src/main/java/com/cube/cube_server/entity/: BaseTimeEntity.java  Member.java  Post.java  Record.java
backend/src/main/java/com/cube/cube_server/repository/: MemberAchievementRepository.java  MemberRepository.java  MemberRepositoryImpl.java  PostRepository.java  PostRepositoryImpl.java  RecordRepository.java  RecordRepositoryImpl.java
backend/src/main/java/com/cube/cube_server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/cube/cube_server/service/: AuthService.java  MemberService.java  PostService.java  RecordService.java
backend/src/main/java/com/cubinghub/: CubingHubApplication.java
backend/src/main/java/com/cubinghub/common/: BaseTimeEntity.java
backend/src/main/java/com/cubinghub/common/exception/: CustomApiException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/cubinghub/common/response/: ApiResponse.java  IdResponse.java
backend/src/main/java/com/cubinghub/common/util/: ScrambleGenerator.java
backend/src/main/java/com/cubinghub/common/validation/: InputConstraints.java  Utf8ByteLength.java  Utf8ByteLengthValidator.java  ValidEventType.java  ValidEventTypeValidator.java
backend/src/main/java/com/cubinghub/config/: AuthEmailVerificationConfig.java  AuthEmailVerificationProperties.java  JpaConfig.java  PostImageStorageConfig.java  PostImageStorageProperties.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SmtpProperties.java
backend/src/main/java/com/cubinghub/domain/auth/: AuthController.java  AuthService.java  RedisBlackListService.java  RefreshTokenService.java
backend/src/main/java/com/cubinghub/domain/post/: Comment.java  Post.java  PostCategory.java  PostController.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostService.java
backend/src/main/java/com/cubinghub/domain/record/: EventType.java  Penalty.java  RankingController.java  Record.java  RecordController.java  RecordRepository.java  RecordRepositoryCustom.java  RecordRepositoryImpl.java  RecordService.java  UserPB.java  UserPBRepository.java
backend/src/main/java/com/cubinghub/domain/user/: User.java  UserRepository.java  UserRole.java  UserStatus.java
backend/src/main/java/com/cubinghub/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  prometheus.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_query_support_indexes.sql
backend/src/test/java/com/cube/cube_server/service/: RecordServiceTest.java
backend/src/test/java/com/cubinghub/: CubingHubApplicationTest.java  CubingHubApplicationTests.java  TestCubingHubApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/cubinghub/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/cubinghub/common/util/: ScrambleGeneratorTest.java
backend/src/test/java/com/cubinghub/common/validation/: Utf8ByteLengthValidatorTest.java  ValidEventTypeValidatorTest.java
backend/src/test/java/com/cubinghub/config/: AuthEmailVerificationConfigTest.java  PostImageStorageConfigTest.java  RestDocsConfig.java  SecurityAccessControlIntegrationTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java  SecurityCorsIntegrationTest.java  SecurityPrometheusPublicAccessIntegrationTest.java  TestPrometheusController.java
backend/src/test/java/com/cubinghub/docs/: HealthCheckDocsTest.java
backend/src/test/java/com/cubinghub/domain/: EntityMappingTest.java
backend/src/test/java/com/cubinghub/domain/adminmemo/: AdminMemoControllerIntegrationTest.java  AdminMemoDocsTest.java
backend/src/test/java/com/cubinghub/domain/auth/: AuthControllerIntegrationTest.java  AuthDocsTest.java  AuthIntegrationTest.java  RefreshTokenServiceTest.java  UserContextDocsTest.java
backend/src/test/java/com/cubinghub/domain/feedback/: AdminFeedbackControllerIntegrationTest.java  FeedbackControllerIntegrationTest.java  FeedbackDocsTest.java  FeedbackManagementDocsTest.java  PublicFeedbackControllerIntegrationTest.java
backend/src/test/java/com/cubinghub/domain/home/: HomeControllerIntegrationTest.java  HomeDocsTest.java
backend/src/test/java/com/cubinghub/domain/post/: CommentControllerIntegrationTest.java  CommentDocsTest.java  PostControllerIntegrationTest.java  PostDocsTest.java  PostIntegrationTest.java
backend/src/test/java/com/cubinghub/domain/record/: RankingControllerIntegrationTest.java  RankingDocsTest.java  RecordControllerIntegrationTest.java  RecordDocsTest.java  RecordIntegrationTest.java  ScrambleDocsTest.java  ScrambleIntegrationTest.java
backend/src/test/java/com/cubinghub/domain/user/: UserProfileDocsTest.java  (+1 more)
backend/src/test/java/com/cubinghub/integration/: BaseIntegrationTest.java  HttpIntegrationTest.java  InfrastructureConnectivityTest.java  JpaIntegrationTest.java  QuerySupportIndexIntegrationTest.java  RedisIntegrationTest.java  RestDocsBaseTest.java  RestDocsIntegrationTest.java
backend/src/test/java/com/cubinghub/security/: CustomUserDetailsServiceTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/cubinghub/support/: TestFixtures.java
backend/src/test/resources/: application-test.yaml
(+414 files in other folders)
